# OrderCore

./: .dockerignore  AGENTS.md  OrderCore.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PROJECT_OVERVIEW.md
src/OrderCore.Api/: Dockerfile  OrderCore.Api.csproj  OrderCore.Api.http  Program.cs  appsettings.json  nlog.config
src/OrderCore.Api/BackgroundServices/: OutboxBackgroundService.cs
src/OrderCore.Api/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs
src/OrderCore.Api/Extensions/: ApplicationBuilderExtensions.cs
src/OrderCore.Api/Logging/: ApiLogEvents.cs
src/OrderCore.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/OrderCore.Api/Models/: ErrorResponse.cs
src/OrderCore.Api/Properties/: launchSettings.json
src/OrderCore.Application/: Class1.cs  OrderCore.Application.csproj
src/OrderCore.Application/Abstractions/Messaging/: IOutboxMessagePublisher.cs
src/OrderCore.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/OrderCore.Application/Abstractions/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IProductRepository.cs
src/OrderCore.Application/Commom/Exceptions/: BusinessRuleException.cs  NotFoundExcetion.cs  ValidationException.cs
src/OrderCore.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
src/OrderCore.Application/Common/Logging/: ApplicationLogEvents.cs
src/OrderCore.Application/Common/Outbox/: OutboxMessageEnvelope.cs  OutboxMessageProcessorService.cs  OutboxMessageTypes.cs  OutboxProcessingOptions.cs
src/OrderCore.Application/Customers/Commands/: CreateCustomerService.cs
src/OrderCore.Application/Customers/Dtos/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  GetCustomerByIdResponse.cs  GetCustomersResponse.cs
src/OrderCore.Application/Customers/Queries/: GetCustomerByIdService.cs  GetCustomerByIdentifierService.cs  GetCustomersService.cs
src/OrderCore.Application/Orders/Commands/: CancelOrderService.cs  CreateOrderService.cs  PayOrderService.cs
src/OrderCore.Application/Orders/Dtos/: CreateOrderIRequest.cs  CreateOrderItemRequest.cs  CreateOrderItemResponse.cs  CreateOrderResponse.cs  GetOrderByIdResponse.cs  GetOrderItemResponse.cs  GetOrderResponse.cs
src/OrderCore.Application/Orders/Queries/: GetOrderByIdService.cs  GetOrderService.cs
src/OrderCore.Application/Products/Commands/: CreateProductService.cs
src/OrderCore.Application/Products/Dtos/: CreateProductRequest.cs  CreateProductResponse.cs  GetProductByIdResponse.cs  GetProductsResponse.cs
src/OrderCore.Application/Products/Queries/: GetProductByIdService.cs  GetProductsService.cs
src/OrderCore.Contracts/: Class1.cs
src/OrderCore.Domain/: Class1.cs
src/OrderCore.Infrastructure/: Class1.cs  OrderCore.Infrastructure.csproj
src/OrderCore.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/OrderCore.Infrastructure/Messaging/: LoggingOutboxMessagePublisher.cs  OutboxPublisherTypes.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqOutboxMessagePublisher.cs
src/OrderCore.Infrastructure/Migrations/: 20260407021337_InitialCreate.Designer.cs  20260407021337_InitialCreate.cs  20260408002320_AddProducts.Designer.cs  20260408002320_AddProducts.cs  20260411000324_AddOrders.Designer.cs  20260411000324_AddOrders.cs  20260719141522_AddOutboxMessages.Designer.cs  20260719141522_AddOutboxMessages.cs  20260719143834_AddQueryIndexes.Designer.cs  20260719143834_AddQueryIndexes.cs  AppDbContextModelSnapshot.cs
src/OrderCore.Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs  OutboxMessage.cs  OutboxMessageStatus.cs
src/OrderCore.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/OrderCore.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  OutboxRepository.cs  ProductRepository.cs
tests/OrderCore.IntegrationTests/: UnitTest1.cs  (+2 more)
(+36 files in other folders)
